DB_USER=authuser
DB_PASSWORD=authpass
DB_NAME=authdb
DB_PORT=5432
APP_PORT=8080
SERVER_PORT=8080
CONFIG_PATH=/app/config/config.yaml

AUTH_ACCESS_TOKEN_SECRET=access_token_secret
AUTH_REFRESH_TOKEN_SECRET=refresh_token_secret